{
    "recommendations": [
        "ms-ceintl.vscode-language-pack-es",
        "streetsidesoftware.code-spell-checker-spanish",
        "devsense.phptools-vscode",
        "dracula-theme.theme-dracula"
    ]
}